.rm_wrap, .rm_wrap h2{
	width:620px;
	font-family: 'Microsoft YaHei', Arial, Lucida Grande, Tahoma, sans-serif;
	line-height:20px;
}
.rm_wrap a{
	text-decoration: none;
}
.rm_section{
	background:#fff;
	border:1px solid #ccc;
	margin: 0 0 8px 0;
	border-radius:5px;
}
.rm_title h3{
	float: left;
	cursor:pointer;
	font-size:14px;
	width:83%;
	margin:0 0 0 10px;
	padding:14px 5px;
}
.clearfix{clear:both;}
.rm_title h3 img.inactive{
	float:left;
	margin:-1px 10px 0 10px;
	width:19px;
	height:19px;
	background:url(collapse.png) no-repeat 0 0;
}
.rm_title h3 img.active{
	margin:-1px 10px 0 10px;
	width:19px;
	height:19px;
	background:url(collapse.png) no-repeat 0 -19px;
	float:left;
}
.rm_title span.submit{
	float:right;
	width:70px;
	height:25px;
	margin:11px 15px 0 0;
	padding:0;
	display:block;
}
.rm_table th,.rm_table td{
	border:1px solid #ccc;
	padding:10px;
	text-align:center;
}
.rm_table th,.rm_table td.feature{
	border-color:#888;
}
.rm_opts label{
	float:left;
	font-size:13px;
	width:220px;
	display:block;
}
.rm_input{
	padding:10px;
}
.part {
	border-top: 1px dashed #ddd;
	margin:8px 0 0 0;
}
.rm_opts small{
	font-size:12px;
	color:#666;
	padding-top:4px;
	display:block;
}
#ygj_icp,#ygj_lyburl,#ygj_baidu_s{
	border:1px solid #ccc;
	width:300px;
}
.rm_input textarea{
	width:300px;
	height:175px;
	padding:4px;
	color:#333;
	border: 1px solid #ccc;
}
.show_id{
	display:block;
	background:#fff;
	height:50%;
	margin-right:-500px;
	position:fixed;
	right:50%;
	top:15%;
	line-height:10px;
	padding:5px;
	border:1px solid #ccc;
	border-radius:5px;
    overFlow-y: scroll;
    overFlow-x: hidden;
}
.show_id h4{
	margin:5px 0;
	text-align: center;
}
.show_id img{
	padding:0 13px 0 0;
}
.show_id ol{
	margin: 10px 0 0 0;
}
.rm_wrap h2 a {
	float: right;
}